variables:
  IMAGE_NAME: "maddie90/simple-frontend"
  IMAGE_TAG: "1.0"

stages: # List of stages for jobs, and their order of execution
- pre-build
- build
- deploy
- test
- destroy

validate_tf:
  image: ubuntu:22.04
  stage: pre-build
  before_script:
  - apt-get update -y && apt-get install -y unzip wget
  - wget https://releases.hashicorp.com/terraform/1.7.1/terraform_1.7.1_linux_amd64.zip
  - unzip terraform_1.7.1_linux_amd64.zip -d /usr/local/bin
  script:
  - cd terraform && terraform init
  - export TF_VAR_AWS_ACCESS_KEY=$AWS_ACCESS_KEY
  - export TF_VAR_AWS_SECRET_KEY=$AWS_SECRET_KEY
  - terraform validate && terraform plan

build_tf:
  image: ubuntu:22.04
  stage: build
  before_script:
  - apt-get update -y && apt-get install -y unzip wget
  - wget https://releases.hashicorp.com/terraform/1.7.1/terraform_1.7.1_linux_amd64.zip
  - unzip terraform_1.7.1_linux_amd64.zip -d /usr/local/bin
  script:
  - cd terraform && terraform init
  - export TF_VAR_AWS_ACCESS_KEY=$AWS_ACCESS_KEY
  - export TF_VAR_AWS_SECRET_KEY=$AWS_SECRET_KEY
  - terraform apply -auto-approve
  - terraform output website_url
  - echo "WEBSITE_URL=http://$(terraform output -raw website_url)" > /builds/magdapl/my-sample-pipeline/build.env
  artifacts:
    reports:
      dotenv: build.env
      
contenerize_frontend:
  stage: build
  image: docker:25.0.1
  services:
  - docker:25.0.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
  - docker build frontend/. -t $IMAGE_NAME:$IMAGE_TAG
  - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_docker:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY
  - aws configure set aws_secret_access_key $AWS_SECRET_KEY
  - aws configure set default.region eu-north-1
  - echo 'configured'
  - aws ssm send-command --document-name "AWS-RunShellScript" --targets "Key=tag:Name,Values=my-instance" --parameters "commands=sudo snap install -y docker; sudo docker pull $IMAGE_NAME:$IMAGE_TAG; sudo docker run  -p 80:80 $IMAGE_NAME:$IMAGE_TAG"

test-www-availability:
  stage: test
  image: python:bookworm
  before_script:
  - pip install -r tests/requirements.txt # install requirements for tests
  - export WEBSITE_URL=$WEBSITE_URL # export variable to sys.os
  script:
  - python3 tests/tests.py # run tests for www availability
  dependencies:
  - build_tf


destroy_tf:
  image: ubuntu:22.04
  stage: destroy
  before_script:
  - apt-get update -y && apt-get install -y unzip wget
  - wget https://releases.hashicorp.com/terraform/1.7.1/terraform_1.7.1_linux_amd64.zip
  - unzip terraform_1.7.1_linux_amd64.zip -d /usr/local/bin
  script:
  - cd terraform && terraform init
  - export TF_VAR_AWS_ACCESS_KEY=$AWS_ACCESS_KEY
  - export TF_VAR_AWS_SECRET_KEY=$AWS_SECRET_KEY
  - terraform destroy -auto-approve
  when: manual 
